{
    "intersystems.servers": {
        "iris": {
            "webServer": {
                "scheme": "http",
                "host": "localhost",
                "port": 52873
            },
            "username": "_SYSTEM"
        }
    },
    "objectscript.conn": {
        "server": "iris",
        "ns": "INTEROP",
        "active": true
    }
}